<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="copper prices" frequency="special:1" startobs="1" endobs="197" type="time-series">
<description>Data imported from Excel file 'annual-copper-prices-18001997.xlsx', 2018-07-25 09:52
</description>
<variables count="1">
<variable name="price"
/>
</variables>
<observations count="197" labels="true">
<obs label="1800">-0.24637 </obs>
<obs label="1801">-0.627194 </obs>
<obs label="1802">-0.52936 </obs>
<obs label="1803">0.5284897 </obs>
<obs label="1804">1.086013 </obs>
<obs label="1805">1.0006708 </obs>
<obs label="1806">1.4909336 </obs>
<obs label="1807">-0.293348 </obs>
<obs label="1808">-0.189363 </obs>
<obs label="1809">-0.535696 </obs>
<obs label="1810">-2.267887 </obs>
<obs label="1811">-0.450388 </obs>
<obs label="1812">-0.745552 </obs>
<obs label="1813">0.0594841 </obs>
<obs label="1814">-1.110557 </obs>
<obs label="1815">-1.980553 </obs>
<obs label="1816">-3.231894 </obs>
<obs label="1817">-2.565094 </obs>
<obs label="1818">-2.336366 </obs>
<obs label="1819">-1.978479 </obs>
<obs label="1820">-1.39082 </obs>
<obs label="1821">-1.744127 </obs>
<obs label="1822">-1.537808 </obs>
<obs label="1823">-1.114105 </obs>
<obs label="1824">0.0843439 </obs>
<obs label="1825">-0.049965 </obs>
<obs label="1826">-0.923271 </obs>
<obs label="1827">-1.071807 </obs>
<obs label="1828">-1.148959 </obs>
<obs label="1829">-1.520317 </obs>
<obs label="1830">-1.415474 </obs>
<obs label="1831">-0.862458 </obs>
<obs label="1832">-0.427669 </obs>
<obs label="1833">-0.467444 </obs>
<obs label="1834">-0.64654 </obs>
<obs label="1835">-0.060054 </obs>
<obs label="1836">-0.228947 </obs>
<obs label="1837">-0.157557 </obs>
<obs label="1838">-0.391499 </obs>
<obs label="1839">0.1123938 </obs>
<obs label="1840">0.0665423 </obs>
<obs label="1841">-0.100492 </obs>
<obs label="1842">-0.285062 </obs>
<obs label="1843">-0.144051 </obs>
<obs label="1844">0.2849863 </obs>
<obs label="1845">0.8644207 </obs>
<obs label="1846">0.533557 </obs>
<obs label="1847">0.5625507 </obs>
<obs label="1848">0.9027403 </obs>
<obs label="1849">0.9459653 </obs>
<obs label="1850">0.6301296 </obs>
<obs label="1851">1.7491664 </obs>
<obs label="1852">3.8007765 </obs>
<obs label="1853">3.4349614 </obs>
<obs label="1854">2.958348 </obs>
<obs label="1855">3.8506465 </obs>
<obs label="1856">3.1694318 </obs>
<obs label="1857">2.5377862 </obs>
<obs label="1858">2.2796155 </obs>
<obs label="1859">2.3533953 </obs>
<obs label="1860">2.1656473 </obs>
<obs label="1861">1.2212794 </obs>
<obs label="1862">3.1720639 </obs>
<obs label="1863">4.071411 </obs>
<obs label="1864">2.6159836 </obs>
<obs label="1865">1.8873835 </obs>
<obs label="1866">0.1325061 </obs>
<obs label="1867">-0.134372 </obs>
<obs label="1868">0.2374502 </obs>
<obs label="1869">-0.233553 </obs>
<obs label="1870">0.9490109 </obs>
<obs label="1871">4.2647977 </obs>
<obs label="1872">2.1356649 </obs>
<obs label="1873">0.8312977 </obs>
<obs label="1874">1.2870662 </obs>
<obs label="1875">0.9991153 </obs>
<obs label="1876">0.3941246 </obs>
<obs label="1877">0.211335 </obs>
<obs label="1878">1.1900833 </obs>
<obs label="1879">2.016945 </obs>
<obs label="1880">0.9200446 </obs>
<obs label="1881">1.0260766 </obs>
<obs label="1882">0.3419967 </obs>
<obs label="1883">-0.205532 </obs>
<obs label="1884">-1.197164 </obs>
<obs label="1885">-1.2008 </obs>
<obs label="1886">-1.052622 </obs>
<obs label="1887">1.0717678 </obs>
<obs label="1888">-0.034758 </obs>
<obs label="1889">0.7589138 </obs>
<obs label="1890">-0.234014 </obs>
<obs label="1891">-0.809063 </obs>
<obs label="1892">-1.004239 </obs>
<obs label="1893">-1.364813 </obs>
<obs label="1894">-0.648734 </obs>
<obs label="1895">-0.534385 </obs>
<obs label="1896">-0.379191 </obs>
<obs label="1897">-0.101054 </obs>
<obs label="1898">2.3114235 </obs>
<obs label="1899">1.891326 </obs>
<obs label="1">2.0457137 </obs>
<obs label="367">-0.124096 </obs>
<obs label="732">0.3774668 </obs>
<obs label="1097">0.1800673 </obs>
<obs label="1462">1.2367454 </obs>
<obs label="1828">2.7113209 </obs>
<obs label="2193">3.098397 </obs>
<obs label="2558">0.4982676 </obs>
<obs label="2923">0.4501134 </obs>
<obs label="3289">0.2224521 </obs>
<obs label="3654">0.1016388 </obs>
<obs label="4019">1.3822594 </obs>
<obs label="4384">1.0234477 </obs>
<obs label="4750">0.1753769 </obs>
<obs label="5115">1.5059687 </obs>
<obs label="5480">4.3917344 </obs>
<obs label="5845">3.6280654 </obs>
<obs label="6211">1.3656506 </obs>
<obs label="6576">-0.487019 </obs>
<obs label="6941">-1.181572 </obs>
<obs label="7306">-1.836361 </obs>
<obs label="7672">-1.47424 </obs>
<obs label="8037">-1.270269 </obs>
<obs label="8402">-1.536461 </obs>
<obs label="8767">-1.376056 </obs>
<obs label="9133">-1.435523 </obs>
<obs label="9498">-1.518103 </obs>
<obs label="9863">-1.133149 </obs>
<obs label="10228">-0.380715 </obs>
<obs label="10594">-1.334592 </obs>
<obs label="10959">-2.134579 </obs>
<obs label="11324">-2.547773 </obs>
<obs label="11689">-2.042737 </obs>
<obs label="12055">-1.719207 </obs>
<obs label="12420">-1.698317 </obs>
<obs label="12785">-1.495406 </obs>
<obs label="13150">-0.736603 </obs>
<obs label="13516">-1.36338 </obs>
<obs label="13881">-1.053981 </obs>
<obs label="14246">-0.98222 </obs>
<obs label="14611">-0.975604 </obs>
<obs label="14977">-1.222777 </obs>
<obs label="15342">-1.34626 </obs>
<obs label="15707">-1.363446 </obs>
<obs label="16072">-1.392305 </obs>
<obs label="16438">-1.178504 </obs>
<obs label="16803">-0.354542 </obs>
<obs label="17168">-0.42549 </obs>
<obs label="17533">-0.776962 </obs>
<obs label="17899">-0.480089 </obs>
<obs label="18264">-0.298745 </obs>
<obs label="18629">-0.345859 </obs>
<obs label="18994">0.2341287 </obs>
<obs label="19360">0.3663711 </obs>
<obs label="19725">1.3450052 </obs>
<obs label="20090">1.8682134 </obs>
<obs label="20455">0.2953754 </obs>
<obs label="20821">-0.259736 </obs>
<obs label="21186">0.3057117 </obs>
<obs label="21551">0.4323308 </obs>
<obs label="21916">0.1614402 </obs>
<obs label="22282">0.2239607 </obs>
<obs label="22647">0.2025331 </obs>
<obs label="23012">0.3230862 </obs>
<obs label="23377">0.6224598 </obs>
<obs label="23743">0.5993057 </obs>
<obs label="24108">0.7298421 </obs>
<obs label="24473">0.938933 </obs>
<obs label="24838">1.3140171 </obs>
<obs label="25204">2.0266955 </obs>
<obs label="25569">1.3007137 </obs>
<obs label="25934">1.1166323 </obs>
<obs label="26299">1.5341895 </obs>
<obs label="26665">2.3405915 </obs>
<obs label="27030">1.0665054 </obs>
<obs label="27395">1.1890918 </obs>
<obs label="27760">0.790938 </obs>
<obs label="28126">0.5256553 </obs>
<obs label="28491">1.4603172 </obs>
<obs label="28856">1.2866956 </obs>
<obs label="29221">0.2589878 </obs>
<obs label="29587">-0.315866 </obs>
<obs label="29952">-0.250136 </obs>
<obs label="30317">-0.663832 </obs>
<obs label="30682">-0.715449 </obs>
<obs label="31048">-0.764852 </obs>
<obs label="31413">-0.321631 </obs>
<obs label="31778">0.7080269 </obs>
<obs label="32143">0.8551141 </obs>
<obs label="32509">0.4778678 </obs>
<obs label="32874">0.013782 </obs>
<obs label="33239">-0.097415 </obs>
<obs label="33604">-0.525378 </obs>
<obs label="33970">-0.191251 </obs>
<obs label="34335">-0.491753 </obs>
<obs label="34700">-0.207661 </obs>
<obs label="35065">-0.067506 </obs>
</observations>
</gretldata>
